<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              border: none;
              color: white;
              padding: 12px 35px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 19px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 3px;
            }
            
            .button1 {background-color: #04AA6D;} /* Green */
            .button2 {background-color: #3f83c4;} /* Blue */
            </style>
        <title> 
            Zerodha
        </title>
    </head>
    <body>
        <div style="display: flex; justify-content: space-between; margin-left: 380px; margin-right:380px;margin-top: 25px; margin-bottom: 25px;">
            <img width="130" height="17" src="logo.svg"></img>
            <div style="display: flex; justify-content: space-between; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ">
                <span style="margin-right: 40px;color: #666; cursor: pointer">SignUp</span>
                <span style="margin-right: 40px;color: #666; cursor: pointer">About</span>
                <span style="margin-right: 40px;color: #666; cursor: pointer">Product</span>
                <span style="margin-right: 40px;color: #666; cursor: pointer">Pricing</span>
                <span style="margin-right: 40px;color: #666; cursor: pointer">Support</span>
            </div>
        </div>
        <hr style="opacity: 0.3;">
        <div style="margin-top: 80px; display: flex; justify-content: center;">
        <img src="landing.png"
        width="950"></img>
        </div>
        <div style="margin-top: 60px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        <center>
            <div style="font-size: 45px; margin-bottom: 15px; opacity: 0.8;font-weight: 500;">Invest in everything</div>
            <div style="font-size: 20px; margin-bottom: 40px; opacity: 0.7;font-weight: 500;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</div>
            <button class="button button2">Sign Up for free</button>
        </center>
       </div>
    </body>
</html>